{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "195c6d8d-20aa-48fa-8e3d-46c2e31f50a6",
  "Name": "ResultRequestReport",
  "AssociatedGuid": "376044cb-ef49-498f-862a-c3d856784c07",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "DisplayName"
  ],
  "Parameters": [
    {
      "NameGuid": "20923eec-c70c-487a-9204-8849f6728492",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "966e7c6b-c3cf-4049-a074-59f321b4b86e",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "e579b458-69b6-4bca-b5e8-69815986ef15",
      "Name": "AllBusinessUnit",
      "InternalDataTypeName": "System.Boolean",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "d51dee89-34ee-4bf7-aaae-6498b15073cd",
      "Name": "RequestGuid",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "333bb6d7-34bd-4180-9bff-cf7cac960c6d",
      "Name": "BusinessUnitId",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "1d41ac40-92fc-46c6-96e5-21598f3d50d7",
      "Name": "BusinessUnitName",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}