{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "772dd926-ad6b-43b3-9756-559002d31280",
  "Name": "InfoAboutRepetitiveAndCollectiveQuestions",
  "AssociatedGuid": "376044cb-ef49-498f-862a-c3d856784c07",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "Description",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "a34a8132-a729-4287-a9b3-96933a978fbe",
      "Name": "LYStartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "b784c142-3262-4690-b217-a881431d04fd",
      "Name": "LYEndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "4a0af8e5-ece9-4daf-a106-cb6e7412dd8d",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "5861fcce-7b15-4547-b4d3-77d8b7d7a3cb",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "9bb18d2d-647e-496c-b6a8-7d158bf7eaa4",
      "Name": "BusinessUnitId",
      "InternalDataTypeName": "System.Int64",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "50ab8847-887f-4af2-b28d-7d0c410a81f1",
      "Name": "BusinessUnit",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "fbc9f430-1e9d-4047-b0a2-49807844015f",
      "Name": "RequestGuid",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}